.radial-graph {
    padding: 100px 0;
    background-color: #fff;
    text-align: center;
    box-shadow: 1px 1px 20px 1px rgba(102, 102, 102, 0.2);
}

.area-graph {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 1px rgb(125, 125, 125, 0.2);
}

.area-graph h3 {
    margin: 0;
    padding: 0;
    font-weight: 800;
    margin-top: 50px;
    font-size: 1.5rem;
}

.graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.radial-graph .titulo {
    margin-bottom: 50px;
    font-size: 2rem;
}

.radial-graph .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
}

@media (max-width: 900px) {
    .radial-graph .card {
        grid-template-columns: repeat(1, 1fr);
    }
}